# -i https://pypi.org/simple
# aioredis==1.3.1
# asgiref==3.2.10; python_version >= '3.5'
# async-timeout==3.0.1; python_full_version >= '3.5.3'
# attrs==19.3.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
# autobahn==20.6.2; python_version >= '3.5'
# automat==20.2.0
# cffi==1.14.0
random-word==1.0.4
channels-redis==3.0.0
channels==2.4.0
coverage==5.2
django-cors-headers==3.4.0
django-nose==1.4.6
django==3.0.8
djangorestframework-simplejwt==4.4.0
djangorestframework==3.11.0
djoser==2.0.3
model-mommy==2.0.0
# psycopg2-binary==2.8.5
psycopg2==2.8.5
celery==4.4.6
gunicorn==20.0.4
pytest==3.6.0
pytest-django==3.2.1

# constantly==15.1.0
# cryptography==2.9.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
# daphne==2.5.0
# django-templated-mail==1.1.1
# hiredis==1.0.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
# hyperlink==19.0.0
# idna==2.10; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
# incremental==17.5.0
# msgpack==1.0.0
# nose==1.3.7
# pyasn1-modules==0.2.8
# pyasn1==0.4.8
# pycparser==2.20; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
# pyhamcrest==2.0.2; python_version >= '3.5'
# pyjwt==1.7.1
# pyopenssl==19.1.0
# pytz==2020.1
# service-identity==18.1.0
# six==1.15.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
# sqlparse==0.3.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
# twisted[tls]==20.3.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
# txaio==20.4.1; python_version >= '3.5'
# zope.interface==5.1.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
